# RubyRemit

./: LICENSE  README.md  RubyRemit.sln
RubyRemit/: RubyRemit.API.csproj  Startup.cs  appsettings.Development.json
RubyRemit.API/: Program.cs  RubyRemit.API.csproj  RubyRemit.Api.xml  Startup.cs  appsettings.json
RubyRemit.API/Controllers/: PaymentsController.cs
RubyRemit.API/Properties/: launchSettings.json
RubyRemit.Business/: RubyRemit.Business.csproj
RubyRemit.Business/Contracts/: IOrchestrator.cs  IValidator.cs
RubyRemit.Business/Services/: Orchestrator.cs  Validator.cs
RubyRemit.Domain/: RubyRemit.Domain.csproj  RubyRemit.Domain.xml
RubyRemit.Domain/Contracts/: IPaymentRepository.cs  IPaymentStateRepository.cs
RubyRemit.Domain/DTOs/: GatewayRequest.cs  GatewayResponse.cs  MainRequestBody.cs  MainResponseBody.cs  PaymentDTO.cs  PaymentRequestBody.cs  PaymentResponseBody.cs  PaymentStateDTO.cs  RequestBody.cs  ResponseBody.cs
RubyRemit.Domain/Entities/: Payment.cs  PaymentState.cs
RubyRemit.Domain/Interfaces/: IGenericRepository.cs  IPaymentRepository.cs  IPaymentStateRepository.cs  IRepository.cs  IUnitOfWork.cs
RubyRemit.Domain/LookUp/: PaymentStateEnum.cs
RubyRemit.Gateways/: Program.cs  RubyRemit.Gateways.csproj  RubyRemit.Gateways.xml  Startup.cs
RubyRemit.Gateways/Controllers/: GatewaysController.cs
RubyRemit.Gateways/Properties/: launchSettings.json
RubyRemit.Gateways/Services/: BasicPaymentService.cs  PaymentServiceBase.cs  PremiumPaymentService.cs
RubyRemit.Infrastructure/: AutoMapping.cs  GenericRepository.cs  RubyRemit.Infrastructure.csproj  RubyRemitContext.cs  RubyRemitDbContext.cs  UnitOfWork.cs
RubyRemit.Infrastructure/AutoMapperSettings/Converters/: ITypeConverter.cs  PaymentStateEnumConverter.cs
RubyRemit.Infrastructure/AutoMapperSettings/Profiles/: DefaultProfile.cs
RubyRemit.Infrastructure/Migrations/: 20210227215701_InitialCreate.Designer.cs  20210227215701_InitialCreate.cs  RubyRemitContextModelSnapshot.cs
RubyRemit.Infrastructure/PaymentGateways/Contracts/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs
RubyRemit.Infrastructure/PaymentGateways/Services/: BasicPaymentService.cs  PaymentServiceBase.cs  PremiumPaymentService.cs
RubyRemit.Infrastructure/Repositories/: PaymentRepository.cs  PaymentStateRepository.cs
RubyRemit.Infrastructure/Utilities/: Validator.cs
RubyRemit/Properties/: launchSettings.json
