<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubyRemit.Domain\RubyRemit.Domain.csproj" />
    <ProjectReference Include="..\RubyRemit.Infrastructure\RubyRemit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
